---
- name: Backing up Database via Cinder
  hosts: localhost
  tasks:
  - name: Create a Cinder Backup of Database Volume
    command: openstack volume backup create --force --name dbvol_backup dbvol
