---
- name: Backing up the database via the Cinder service
  hosts: localhost
  tasks:
  - name: Create a Cinder Backup of Database Volume
    shell: "openstack volume backup create --force --name dbvol_backup dbvol"
  - name: Wait for backup to complete and then run the openstack volume backup list command
    shell: "sleep 45 && openstack volume backup list"
    register: output

  - debug: var=output.stdout_lines
...
